<!DOCTYPE html>
<html>
<head>
	<title>TAG page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px grey;
  border-radius: 8px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: white;
  color: black;
  font-size: 17px;
  border: 1px grey;
  border-radius:8px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: grey;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#blogs{
	text-align:left;
	margin-left:10%;
	margin-right:10%;
	padding:5%;
}
</style>

<body>
<div>		
<form class="example" action="/action_page.php" style="margin:auto; max-width:300px;">
  <input type="text" placeholder="Search Tags" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div id="blogs">
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Road map towards learning Web Dev</h1>
		<p>by Vaishnavi</p>
		<p>3 minutes</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Top UI/UX trends of 2020</h1>
		<p>by Shreyan</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>How to build a brand image</h1>
		<p>by Manan</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Analysis of economy after lockdown</h1>
		<p>by Aaryan</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Can honey get any better?</h1>
		<p>by Anwesha</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>How important are illustrations for your start up?</h1>
        <p>by Anwesha</p>
    </div>
    <div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Mask yourselves.<br>Quarantine ain't over yet.</h1>
		<p>by Rishika</p>
	</div>
	<div class="blog p-5 my-3 bg-white text-black">
		<p>20 June 2020</p>
		<h1>Is Rick and Morty better than Walter and Jesse?</h1>
		<p>by Rishika</p>
	</div>	    
</div>
</div>
</body>
</head>
</html>

